# spring-boot-minio

./: README.md  Spring-Boot-MinIO-Article.md  docker-compose.yml  pom.xml
data/minio-persistence/.minio.sys/: format.json
data/minio-persistence/commons/0295d7b8f58e4425bb349e42006e324f.png/7a59414c-b26f-4d37-89fc-571e5ae615f7/: part.1
data/minio-persistence/commons/3aded6c9f9d74decb50994c1e4126afb.png/552c13ed-1f79-455f-bbd5-0563495da38e/: part.1
data/minio-persistence/commons/587b7f51a1a84adabd1e6fbca49852d0.jpg/062b4d07-7ea6-4dd7-a4cd-95ae766a632a/: part.1
data/minio-persistence/commons/7dd4e82e812c4969bc972afc7877041b.png/49bc1003-c7dc-44b1-b3be-23efd671fe10/: part.1
src/main/java/com/springminio/app/config/: SwaggerConfig.java
src/main/java/com/springminio/app/controller/: MinioController.java
src/main/java/com/springminio/app/exception/error/: GlobalExceptionHandler.java
src/main/java/com/springminio/app/service/: MinioService.java
src/main/java/com/springminio/app/service/impl/: MinioServiceImpl.java
src/main/java/com/springminio/app/util/: FileTypeUtils.java  MinioUtil.java
src/main/resources/: application.yml
src/test/java/com/springminio/app/controller/: MinioControllerTest.java
